sonar.host.url=https://sonarcloud.io
sonar.projectKey=Sharecare-NGurram_Sample-Flutter-App-main
sonar.organization=sharecare-ngurram
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Sample-Flutter-App-main
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
